<?xml version="1.0" encoding="utf-8"?>

<!--
    Splash Screen

    Pantalla de carga inicial. Revisa si hay una sesión activa con Firebase Authentication.
    Si la hay, recupera el rol del usuario y redirige al dashboard correspondiente.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logoImage"
        android:src="@drawable/ic_dashboard_black_24dp"
        android:layout_centerInParent="true"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <ProgressBar
        android:id="@+id/loadingProgress"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
