<!--
    Item de usuario para RecyclerView

    Usado en la lista de profesores y alumnos.
    El CheckBox es visible solo cuando se permite selección múltiple (alumnos).
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/userNameText"
        android:text="Nombre del usuario"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/userCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>
